# Generated by Django 4.1.1 on 2022-10-04 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lib_logs', '0003_review'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Name_of_Book',
            new_name='Book',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='name_of_book',
            new_name='book',
        ),
    ]
